[gd_scene load_steps=65 format=2]

[ext_resource path="res://scripts/interface/CameraMovement.gd" type="Script" id=1]
[ext_resource path="res://gfx/map-01.png" type="Texture" id=2]
[ext_resource path="res://font/LatoWeb-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font/LatoWeb-Italic.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Objects/Company.tscn" type="PackedScene" id=5]
[ext_resource path="res://gfx/CompanyLogos/001Player.png" type="Texture" id=6]
[ext_resource path="res://gfx/CompanyLogos/Nippudo.png" type="Texture" id=7]
[ext_resource path="res://gfx/CompanyLogos/JacksLocation.png" type="Texture" id=8]
[ext_resource path="res://gfx/CompanyLogos/Sweden's.png" type="Texture" id=9]
[ext_resource path="res://gfx/CompanyLogos/Taicho.png" type="Texture" id=10]
[ext_resource path="res://gfx/CompanyLogos/SakeSushi.png" type="Texture" id=11]
[ext_resource path="res://gfx/CompanyLogos/BostonFishMarket.png" type="Texture" id=12]
[ext_resource path="res://gfx/CompanyLogos/JadeCrystal.png" type="Texture" id=13]
[ext_resource path="res://gfx/CompanyLogos/Lin Tai Fung.png" type="Texture" id=14]
[ext_resource path="res://gfx/CompanyLogos/Kuriboh.png" type="Texture" id=15]
[ext_resource path="res://gfx/CompanyLogos/LondonThinDuck.png" type="Texture" id=16]
[ext_resource path="res://gfx/CompanyLogos/Fish&Co.png" type="Texture" id=17]
[ext_resource path="res://gfx/CompanyLogos/TimorThai.png" type="Texture" id=18]
[ext_resource path="res://gfx/CompanyLogos/DianXiaoYi.png" type="Texture" id=19]
[ext_resource path="res://gfx/CompanyLogos/007MenyaMusasho.png" type="Texture" id=20]
[ext_resource path="res://gfx/CompanyLogos/StewRestaurant.png" type="Texture" id=21]
[ext_resource path="res://gfx/CompanyLogos/002WcDonalds.png" type="Texture" id=22]
[ext_resource path="res://gfx/CompanyLogos/KFC.png" type="Texture" id=23]
[ext_resource path="res://gfx/CompanyLogos/PizzaHouse.png" type="Texture" id=24]
[ext_resource path="res://gfx/CompanyLogos/003Moonbucks.png" type="Texture" id=25]
[ext_resource path="res://gfx/CompanyLogos/Burger Lord.png" type="Texture" id=26]
[ext_resource path="res://gfx/CompanyLogos/Slubway.png" type="Texture" id=27]
[ext_resource path="res://gfx/CompanyLogos/Davy Jones.png" type="Texture" id=28]
[ext_resource path="res://gfx/CompanyLogos/MossBurger.png" type="Texture" id=29]
[ext_resource path="res://gfx/CompanyLogos/DuckinDonuts.png" type="Texture" id=30]
[ext_resource path="res://gfx/CompanyLogos/CookingRepublic.png" type="Texture" id=31]
[ext_resource path="res://gfx/CompanyLogos/Koupitiam.png" type="Texture" id=32]
[ext_resource path="res://gfx/CompanyLogos/PoppoRich.png" type="Texture" id=33]
[ext_resource path="res://gfx/CompanyLogos/KeeNamWee.png" type="Texture" id=34]
[ext_resource path="res://gfx/CompanyLogos/Stuff's.png" type="Texture" id=35]
[ext_resource path="res://gfx/CompanyLogos/AhKun.png" type="Texture" id=36]
[ext_resource path="res://gfx/CompanyLogos/004NewChangKee.png" type="Texture" id=37]
[ext_resource path="res://gfx/CompanyLogos/005CheeBengHiang.png" type="Texture" id=38]
[ext_resource path="res://gfx/CompanyLogos/ATwo.png" type="Texture" id=39]
[ext_resource path="res://gfx/CompanyLogos/Ajiman.png" type="Texture" id=40]
[ext_resource path="res://gfx/CompanyLogos/PastaMaria.png" type="Texture" id=41]
[ext_resource path="res://gfx/CompanyLogos/Jolliwee.png" type="Texture" id=42]
[ext_resource path="res://gfx/CompanyLogos/Gelato.png" type="Texture" id=43]
[ext_resource path="res://gfx/CompanyLogos/Daessik.png" type="Texture" id=44]
[ext_resource path="res://gfx/CompanyLogos/Delifrancais.png" type="Texture" id=45]
[ext_resource path="res://gfx/CompanyLogos/BreadBox.png" type="Texture" id=46]
[ext_resource path="res://gfx/CompanyLogos/EighteenConvicts.png" type="Texture" id=47]
[ext_resource path="res://gfx/CompanyLogos/5Fingers.png" type="Texture" id=48]
[ext_resource path="res://gfx/CompanyLogos/SengKee.png" type="Texture" id=49]
[ext_resource path="res://gfx/CompanyLogos/Ichiban.png" type="Texture" id=50]
[ext_resource path="res://gfx/CompanyLogos/Shabu.png" type="Texture" id=51]
[ext_resource path="res://gfx/CompanyLogos/HoPho.png" type="Texture" id=52]
[ext_resource path="res://gfx/CompanyLogos/Park's Bibim.png" type="Texture" id=53]
[ext_resource path="res://gfx/CompanyLogos/Bengawan.png" type="Texture" id=54]
[ext_resource path="res://gfx/CompanyLogos/LohHuoTang.png" type="Texture" id=55]
[ext_resource path="res://gfx/CompanyLogos/EveryoneACup.png" type="Texture" id=56]
[ext_resource path="res://gfx/CompanyLogos/GoldCha.png" type="Texture" id=57]
[ext_resource path="res://gfx/CompanyLogos/NIHo.png" type="Texture" id=58]
[ext_resource path="res://gfx/CompanyLogos/006CravingNasiLemak.png" type="Texture" id=59]
[ext_resource path="res://scenes/Objects/Mall.tscn" type="PackedScene" id=60]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=61]
[ext_resource path="res://scripts/Game Master.gd" type="Script" id=62]

[sub_resource type="DynamicFont" id=1]
size = 720
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 300
font_data = ExtResource( 3 )

[node name="Game" type="Node"]

[node name="Main Camera" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 1 )
zoom_speed = 0.7
max_zoom = 4.0
position_lerp_amount = 10.0
zoom_lerp_amount = 10.0
map_texture = ExtResource( 2 )
malls_path = NodePath("../Malls")
small_labels_path = NodePath("../Map/Small Map Labels")

[node name="Map" type="TextureRect" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5825.0
margin_top = -4952.0
margin_right = 3905.0
margin_bottom = 3873.0
rect_pivot_offset = Vector2( 4865, 4412 )
mouse_filter = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Johor Label" type="Label" parent="Map"]
margin_left = 1305.77
margin_top = 731.73
margin_right = 4942.77
margin_bottom = 1596.73
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.752941, 0.752941, 1 )
text = "J  O  H  O  R"

[node name="Batam Label" type="Label" parent="Map"]
margin_left = 6945.76
margin_top = 8327.15
margin_right = 8487.76
margin_bottom = 8688.15
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.752941, 0.752941, 1 )
text = "B  A  T  A  M"

[node name="Small Map Labels" type="Control" parent="Map"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sembawang" type="Label" parent="Map/Small Map Labels"]
margin_left = 4501.83
margin_top = 3060.71
margin_right = 4825.83
margin_bottom = 3099.71
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "SEMBAWANG"

[node name="Woodlands" type="Label" parent="Map/Small Map Labels"]
margin_left = 4035.68
margin_top = 3383.33
margin_right = 4362.68
margin_bottom = 3422.33
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "WOODLANDS"

[node name="Yishun" type="Label" parent="Map/Small Map Labels"]
margin_left = 4722.51
margin_top = 3445.48
margin_right = 4914.51
margin_bottom = 3484.48
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "YISHUN"

[node name="Mandai" type="Label" parent="Map/Small Map Labels"]
margin_left = 3965.52
margin_top = 3601.67
margin_right = 4168.52
margin_bottom = 3640.67
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "MANDAI"

[node name="Upper Seletar" type="Label" parent="Map/Small Map Labels"]
margin_left = 4486.75
margin_top = 4020.9
margin_right = 4703.75
margin_bottom = 4101.9
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "UPPER
SELETAR"
align = 1

[node name="Lim Chu Kang" type="Label" parent="Map/Small Map Labels"]
margin_left = 2938.07
margin_top = 3418.55
margin_right = 3330.07
margin_bottom = 3457.55
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "LIM CHU KANG"

[node name="Sungei Kadut" type="Label" parent="Map/Small Map Labels"]
margin_left = 3740.95
margin_top = 3793.21
margin_right = 3945.95
margin_bottom = 3874.21
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "SUNGEI
KADUT"
align = 1

[node name="Choa Chu Kang" type="Label" parent="Map/Small Map Labels"]
margin_left = 2946.46
margin_top = 4381.82
margin_right = 3389.46
margin_bottom = 4420.82
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "CHOA CHU KANG"
align = 1

[node name="Bukit Panjang" type="Label" parent="Map/Small Map Labels"]
margin_left = 3805.61
margin_top = 4230.53
margin_right = 4040.61
margin_bottom = 4311.53
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "BUKIT
PANJANG"
align = 1

[node name="Bukit Batok" type="Label" parent="Map/Small Map Labels"]
margin_left = 3834.76
margin_top = 4537.94
margin_right = 4069.76
margin_bottom = 4618.94
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "BUKIT
BATOK"
align = 1

[node name="Central Water Catchment" type="Label" parent="Map/Small Map Labels"]
margin_left = 4320.17
margin_top = 4503.01
margin_right = 4770.17
margin_bottom = 4584.01
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "CENTRAL WATER
CATCHMENT"
align = 1

[node name="Jurong West" type="Label" parent="Map/Small Map Labels"]
margin_left = 2581.37
margin_top = 4760.1
margin_right = 2952.37
margin_bottom = 4799.1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "JURONG WEST"
align = 1

[node name="Jurong East" type="Label" parent="Map/Small Map Labels"]
margin_left = 3592.53
margin_top = 4885.35
margin_right = 3811.53
margin_bottom = 4966.35
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "JURONG
EAST"
align = 1

[node name="Jurong Island" type="Label" parent="Map/Small Map Labels"]
margin_left = 2750.1
margin_top = 5725.0
margin_right = 2969.1
margin_bottom = 5806.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "JURONG
ISLAND"
align = 1

[node name="Bukit Timah" type="Label" parent="Map/Small Map Labels"]
margin_left = 4398.14
margin_top = 4823.35
margin_right = 4749.14
margin_bottom = 4862.35
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "BUKIT TIMAH"
align = 1

[node name="Clementi" type="Label" parent="Map/Small Map Labels"]
margin_left = 3764.3
margin_top = 5264.26
margin_right = 4022.3
margin_bottom = 5303.26
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "CLEMENTI"
align = 1

[node name="Queenstown" type="Label" parent="Map/Small Map Labels"]
margin_left = 3944.15
margin_top = 5456.66
margin_right = 4302.15
margin_bottom = 5495.66
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "QUEENSTOWN"
align = 1

[node name="Holland Village" type="Label" parent="Map/Small Map Labels"]
margin_left = 4332.3
margin_top = 5257.6
margin_right = 4587.3
margin_bottom = 5338.6
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "HOLLAND
VILLAGE"
align = 1

[node name="Orchard" type="Label" parent="Map/Small Map Labels"]
margin_left = 4703.31
margin_top = 5158.85
margin_right = 4947.31
margin_bottom = 5197.85
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "ORCHARD"
align = 1

[node name="Chinatown" type="Label" parent="Map/Small Map Labels"]
margin_left = 4797.89
margin_top = 5552.74
margin_right = 5115.89
margin_bottom = 5591.74
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "CHINATOWN"
align = 1

[node name="Bukit Merah" type="Label" parent="Map/Small Map Labels"]
margin_left = 4574.32
margin_top = 5642.64
margin_right = 4745.32
margin_bottom = 5723.64
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "BUKIT
MERAH"
align = 1

[node name="Marina Bay" type="Label" parent="Map/Small Map Labels"]
margin_left = 5130.52
margin_top = 5629.93
margin_right = 5345.52
margin_bottom = 5710.93
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "MARINA
BAY"
align = 1

[node name="Sentosa" type="Label" parent="Map/Small Map Labels"]
margin_left = 4690.17
margin_top = 6032.45
margin_right = 4919.17
margin_bottom = 6071.45
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "SENTOSA"
align = 1

[node name="Tuas" type="Label" parent="Map/Small Map Labels"]
margin_left = 1838.27
margin_top = 5502.04
margin_right = 1961.27
margin_bottom = 5541.04
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "TUAS"
align = 1

[node name="Seletar" type="Label" parent="Map/Small Map Labels"]
margin_left = 5272.86
margin_top = 3776.52
margin_right = 5489.86
margin_bottom = 3815.52
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "SELETAR"
align = 1

[node name="Ang Mo Kio" type="Label" parent="Map/Small Map Labels"]
margin_left = 4842.06
margin_top = 4141.76
margin_right = 5170.06
margin_bottom = 4180.76
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "ANG MO KIO"
align = 1

[node name="Bishan" type="Label" parent="Map/Small Map Labels"]
margin_left = 4900.11
margin_top = 4524.56
margin_right = 5090.11
margin_bottom = 4563.56
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "BISHAN"
align = 1

[node name="Punggol" type="Label" parent="Map/Small Map Labels"]
margin_left = 5821.01
margin_top = 3835.0
margin_right = 6063.01
margin_bottom = 3874.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "PUNGGOL"
align = 1

[node name="Sengkang" type="Label" parent="Map/Small Map Labels"]
margin_left = 5513.87
margin_top = 4127.03
margin_right = 5755.87
margin_bottom = 4166.03
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "SENGKANG"
align = 1

[node name="Hougang" type="Label" parent="Map/Small Map Labels"]
margin_left = 5398.27
margin_top = 4431.73
margin_right = 5650.27
margin_bottom = 4470.73
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "HOUGANG"
align = 1

[node name="Serangoon" type="Label" parent="Map/Small Map Labels"]
margin_left = 5201.46
margin_top = 4610.22
margin_right = 5517.46
margin_bottom = 4649.22
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "SERANGOON"
align = 1

[node name="Kallang" type="Label" parent="Map/Small Map Labels"]
margin_left = 5137.03
margin_top = 4891.24
margin_right = 5368.03
margin_bottom = 4930.24
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "KALLANG"
align = 1

[node name="Paya Lebar" type="Label" parent="Map/Small Map Labels"]
margin_left = 5692.54
margin_top = 4650.93
margin_right = 6010.54
margin_bottom = 4689.93
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "PAYA LEBAR"
align = 1

[node name="Geylang" type="Label" parent="Map/Small Map Labels"]
margin_left = 5538.91
margin_top = 5123.75
margin_right = 5772.91
margin_bottom = 5162.75
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "GEYLANG"
align = 1

[node name="Bedok" type="Label" parent="Map/Small Map Labels"]
margin_left = 6155.46
margin_top = 4991.48
margin_right = 6322.46
margin_bottom = 5030.48
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "BEDOK"
align = 1

[node name="Marine Parade" type="Label" parent="Map/Small Map Labels"]
margin_left = 5604.11
margin_top = 5265.24
margin_right = 5816.11
margin_bottom = 5346.24
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "MARINE
PARADE"
align = 1

[node name="Pasir Ris" type="Label" parent="Map/Small Map Labels"]
margin_left = 6135.13
margin_top = 4248.52
margin_right = 6396.13
margin_bottom = 4287.52
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "PASIR RIS"
align = 1

[node name="Tampines" type="Label" parent="Map/Small Map Labels"]
margin_left = 6409.54
margin_top = 4661.39
margin_right = 6670.54
margin_bottom = 4700.39
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "TAMPINES"
align = 1

[node name="Loyang" type="Label" parent="Map/Small Map Labels"]
margin_left = 6679.35
margin_top = 4301.27
margin_right = 6882.35
margin_bottom = 4340.27
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "LOYANG"
align = 1

[node name="Changi" type="Label" parent="Map/Small Map Labels"]
margin_left = 7052.05
margin_top = 4647.9
margin_right = 7249.05
margin_bottom = 4686.9
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "CHANGI"
align = 1

[node name="Tanah Merah" type="Label" parent="Map/Small Map Labels"]
margin_left = 6759.94
margin_top = 4949.76
margin_right = 7136.94
margin_bottom = 4988.76
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "TANAH MERAH"
align = 1

[node name="Pulau Tekong" type="Label" parent="Map/Small Map Labels"]
margin_left = 8082.32
margin_top = 3653.22
margin_right = 8285.32
margin_bottom = 3734.22
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "PULAU
TEKONG"
align = 1

[node name="Pulau Ubin" type="Label" parent="Map/Small Map Labels"]
margin_left = 6559.72
margin_top = 3690.78
margin_right = 6880.72
margin_bottom = 3729.78
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.843137, 0.709804, 1 )
text = "PULAU UBIN"
align = 1

[node name="Companies" type="Node" parent="."]
editor/display_folded = true

[node name="Chicken Rice Nation" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Your Company"
logo = ExtResource( 6 )
maximum_seed_prestige = 1.0
cash = 2000.0

[node name="Chinoiserie" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Ridiculously Postmodern Fusion Gourmet"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Motorina Pizza" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Award-Winning New York Pizza"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Bread Road Kitchen" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Celebrity Chef Approved Al Fresco"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="RISEN" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Ridiculously Rich Asian Buffet"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Violet Eun Satay Bar" parent="Companies" instance=ExtResource( 5 )]
subtitle = "World's Most Expensive Peranakan Cuisine"
brand_strength = 80.0
seed_count = 2
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Gaku by Tetsuya Gakuda" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Tiniest Portions Or Your Money Back"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="ÇA VA SkyBar" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Panoramic Rooftop Lounge"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Club66" parent="Companies" instance=ExtResource( 5 )]
subtitle = "The Most Atas Bar, Literally"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="CHOP" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Appropriately Named Gourmet Steakhouse"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Spego Dining Room" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Beverly Hills Decadence"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="DustIN" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Celebrity Chef Namesake Bar"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Kings" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Invitation-Only Nightclub & Bar"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="GOMA Singapore" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hyperdimensional Dining Experience"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="LAVA Italian Restaurant" parent="Companies" instance=ExtResource( 5 )]
subtitle = "The Hottest Lounge, Mamma Mia"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Le Blanc" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Fancy Expat Nightclub"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Dumbo Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "International Chilli Crab"
brand_strength = 80.0
seed_count = 2
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Birdyard" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Voted Best American Restaurant"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Kuren Bar & Lounge" parent="Companies" instance=ExtResource( 5 )]
subtitle = "It's Like Double Relaxation"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="MARQUIS Singapore" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Twenty Seconds Into The Future Nightclub"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Ta Maison" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Classy Japanese-Western Franchise"
brand_strength = 80.0
seed_count = 3
minimum_seed_prestige = 30.0
cash = 3e+006

[node name="White Tap Craft Burgers" parent="Companies" instance=ExtResource( 5 )]
subtitle = "New York City Gourmet"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Heavenly Dong" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Out-Of-This-World Chinese Sausage"
brand_strength = 80.0
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Tim Mo Wan" parent="Companies" instance=ExtResource( 5 )]
subtitle = "These Dim Sum Have Michelin Stars"
brand_strength = 80.0
seed_count = 3
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Poulette" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Like Chicken, But Fancier"
brand_strength = 80.0
seed_count = 2
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Imperious Treasure" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Even The Food Judges You"
brand_strength = 80.0
seed_count = 2
minimum_seed_prestige = 50.0
cash = 1e+007

[node name="Da Pola Gastronomia" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Italian Gourmet Deli Cafe"
brand_strength = 80.0
seed_count = 2
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="TCC" parent="Companies" instance=ExtResource( 5 )]
subtitle = "What Does It Stand For Again?"
brand_strength = 75.0
seed_count = 2
minimum_seed_prestige = 50.0
cash = 3e+006

[node name="Nippudo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Famous Ramen Chain"
logo = ExtResource( 7 )
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 10.0
cash = 500000.0

[node name="HaiDiLou Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Ridiculously Popular Sichuan Hotpot"
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 10.0
cash = 500000.0

[node name="Hongwan" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Yunnan Noodle Franchise"
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 10.0
cash = 3e+006

[node name="Nondo's" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Chicken Rice, But Portuguese"
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 30.0
cash = 3e+006

[node name="Jack's Location" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Overpriced Steakhouse"
logo = ExtResource( 8 )
brand_strength = 10.0
seed_count = 7
minimum_seed_prestige = 6.0
maximum_seed_prestige = 10.0
cash = 200000.0

[node name="Sweden's" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Ice Cream Restaurant"
logo = ExtResource( 9 )
brand_strength = 10.0
seed_count = 5
minimum_seed_prestige = 6.0
maximum_seed_prestige = 10.0
cash = 500000.0

[node name="Taicho Sushi" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Premium Handmade Sushi"
logo = ExtResource( 10 )
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 6.0
cash = 1.2e+006

[node name="Sake Sushi" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Froggy Sushi Buffet"
logo = ExtResource( 11 )
brand_strength = 30.0
seed_count = 10
minimum_seed_prestige = 6.0
maximum_seed_prestige = 30.0
cash = 500000.0

[node name="Boston Fish Market" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Flame Grilled Seafood"
logo = ExtResource( 12 )
brand_strength = 20.0
seed_count = 7
minimum_seed_prestige = 6.0
maximum_seed_prestige = 20.0
cash = 500000.0

[node name="Jade Crystal Kitchen" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Expensive Chinese Restaurant"
logo = ExtResource( 13 )
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 6.0
cash = 1e+007

[node name="Lin Tai Fung" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Fancy Hong Kong Restaurant"
logo = ExtResource( 14 )
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 6.0
cash = 1e+007

[node name="Kuriboh Japanese Market" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Literally Just a Fish Market... But Exotic"
logo = ExtResource( 15 )
brand_strength = 20.0
seed_count = 10
minimum_seed_prestige = 6.0
maximum_seed_prestige = 20.0
cash = 200000.0

[node name="London Thin Duck" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Not Actually From London"
logo = ExtResource( 16 )
brand_strength = 5.0
seed_count = 3
minimum_seed_prestige = 6.0
maximum_seed_prestige = 30.0
cash = 200000.0

[node name="Fish & Corporation" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Award-Winning Local Fish & Chips"
logo = ExtResource( 17 )
brand_strength = 20.0
seed_count = 10
minimum_seed_prestige = 6.0
maximum_seed_prestige = 20.0
cash = 200000.0

[node name="Timor Thai" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Indonesian-Thai Fusion Cuisine"
logo = ExtResource( 18 )
brand_strength = 20.0
seed_count = 6
minimum_seed_prestige = 6.0
maximum_seed_prestige = 20.0
cash = 200000.0

[node name="Dian Xiao Yi" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Old School Chinese Restaurant"
logo = ExtResource( 19 )
brand_strength = 50.0
seed_count = 3
minimum_seed_prestige = 6.0
maximum_seed_prestige = 20.0
cash = 1e+007

[node name="Menya Musasho" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Ramen You Can Sharpen a Katana On"
logo = ExtResource( 20 )
brand_strength = 20.0
seed_count = 15
minimum_seed_prestige = 6.0
maximum_seed_prestige = 20.0
cash = 1.2e+006

[node name="Stew Restaurant" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Nostalgic Chinatown Soup & Chicken"
logo = ExtResource( 21 )
brand_strength = 30.0
seed_count = 3
minimum_seed_prestige = 6.0
maximum_seed_prestige = 30.0
cash = 5e+006

[node name="Cadele" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Nutritious All-Day Dining"
brand_strength = 50.0
seed_count = 10
minimum_seed_prestige = 6.0
cash = 1.2e+006

[node name="WcDonald's" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Infamous Fast Food Giant"
logo = ExtResource( 22 )
brand_strength = 100.0
seed_count = 65
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 6e+008

[node name="Kennedy Fried Chicken" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Finger Licking Good"
logo = ExtResource( 23 )
brand_strength = 100.0
seed_count = 50
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 5e+008

[node name="Pizza House" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Aggressively Mediocre Pan Pizza Giant"
logo = ExtResource( 24 )
brand_strength = 75.0
seed_count = 35
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 5e+008

[node name="Moonbucks" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Lifestyle Coffee Chain"
logo = ExtResource( 25 )
brand_strength = 100.0
seed_count = 40
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 4.5e+008

[node name="Burger Lord" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Royalist Fast Food Franchise"
logo = ExtResource( 26 )
brand_strength = 80.0
seed_count = 20
minimum_seed_prestige = 5.0
cash = 5e+008

[node name="Slubway" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Eat Fresh"
logo = ExtResource( 27 )
brand_strength = 80.0
seed_count = 20
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 5e+008

[node name="Long Joan Silver's" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Surf and Turf"
logo = ExtResource( 28 )
brand_strength = 50.0
seed_count = 20
minimum_seed_prestige = 5.0
maximum_seed_prestige = 5.0
cash = 6e+007

[node name="Moss Burger" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Quirky Japanese Fast Food"
logo = ExtResource( 29 )
brand_strength = 50.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 2.5e+007

[node name="Duckin' Donuts" parent="Companies" instance=ExtResource( 5 )]
subtitle = "American Donuts & Coffee"
logo = ExtResource( 30 )
brand_strength = 50.0
seed_count = 5
minimum_seed_prestige = 5.0
cash = 1e+007

[node name="Cooking Republic" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Entrenched Food Court Chain"
logo = ExtResource( 31 )
brand_strength = 30.0
seed_count = 15
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 1.2e+006

[node name="Koupitiam" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Local Food Court Chain"
logo = ExtResource( 32 )
brand_strength = 10.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 1.2e+006

[node name="PoppoRich" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Malaysian Hawker Food"
logo = ExtResource( 33 )
brand_strength = 20.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 500000.0

[node name="Kee Nam Wee Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Multinational Chicken Rice Competitor"
logo = ExtResource( 34 )
brand_strength = 20.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 1e+007

[node name="Stuff's" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Fresh Grilled Kebabs"
logo = ExtResource( 35 )
brand_strength = 20.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 500000.0

[node name="Ah Kun Kaya Toast" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Local Success Story Cafe"
logo = ExtResource( 36 )
brand_strength = 30.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 30.0
cash = 500000.0

[node name="New Chang Kee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Homegrown Snack Stall"
logo = ExtResource( 37 )
brand_strength = 20.0
seed_count = 20
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 1.2e+006

[node name="Chee Beng Hiang" parent="Companies" instance=ExtResource( 5 )]
subtitle = "CNY-Dependent Bak Kwa Vendor"
logo = ExtResource( 38 )
brand_strength = 30.0
seed_count = 15
minimum_seed_prestige = 5.0
cash = 1.2e+006

[node name="A-Two Claypot House" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Chinese Claypot Rice"
logo = ExtResource( 39 )
brand_strength = 10.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 500000.0

[node name="Ajisun Ramen" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Infamous Ramen Joint"
logo = ExtResource( 40 )
brand_strength = 20.0
seed_count = 19
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 500000.0

[node name="PastaMaria" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Underwhelming Casual Italian Restaurant"
logo = ExtResource( 41 )
brand_strength = 10.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 500000.0

[node name="Jolliwee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Relentlessly Exuberant Filipino Fast Food"
logo = ExtResource( 42 )
brand_strength = 10.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 500000.0

[node name="Geláto" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Confused Pseudo-European Waffle Shop"
logo = ExtResource( 43 )
brand_strength = 10.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 500000.0

[node name="Daessik Korean BBQ" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Korean BBQ Buffet"
logo = ExtResource( 44 )
brand_strength = 10.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 500000.0

[node name="Délifrançais" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Les sandwichs à l'européenne"
logo = ExtResource( 45 )
brand_strength = 20.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 500000.0

[node name="Bread Box" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Nostalgic Local Cafe"
logo = ExtResource( 46 )
brand_strength = 5.0
seed_count = 15
minimum_seed_prestige = 5.0
maximum_seed_prestige = 5.0
cash = 500000.0

[node name="Eighteen Convicts" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Straits Times Darling Social Enterprise"
logo = ExtResource( 47 )
brand_strength = 5.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 5.0
cash = 100000.0

[node name="5Fingers Crispy Chicken" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Guilty Pleasure"
logo = ExtResource( 48 )
brand_strength = 5.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 5.0
cash = 100000.0

[node name="Seng Kee Dessert" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Chinese Noodles and Desserts"
logo = ExtResource( 49 )
brand_strength = 10.0
seed_count = 6
minimum_seed_prestige = 6.0
maximum_seed_prestige = 10.0
cash = 100000.0

[node name="Ichiban Hoshi" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Bourgeois Japanese Restaurant"
logo = ExtResource( 50 )
brand_strength = 20.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 100000.0

[node name="Shabu Sui" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Exotic Japanese Hotpot"
logo = ExtResource( 51 )
brand_strength = 30.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 30.0
cash = 100000.0

[node name="Ho Pho" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Austerely Communist Vietnamese Noodles"
logo = ExtResource( 52 )
brand_strength = 20.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 30.0
cash = 200000.0

[node name="Park's Bibim" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Mixed Rice... But Korean"
logo = ExtResource( 53 )
brand_strength = 20.0
seed_count = 5
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 100000.0

[node name="Bengawan Yolo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Local Cake Shop"
logo = ExtResource( 54 )
brand_strength = 20.0
seed_count = 15
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 200000.0

[node name="Luo Huo Tang" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Chinese Soup Franchise"
logo = ExtResource( 55 )
brand_strength = 5.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 5.0
cash = 100000.0

[node name="Everyone-a-Cup" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Beloved Bubble Tea Chain"
logo = ExtResource( 56 )
brand_strength = 20.0
seed_count = 15
minimum_seed_prestige = 5.0
maximum_seed_prestige = 20.0
cash = 200000.0

[node name="Gold Cha" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Taiwanese Bubble Tea Chain"
logo = ExtResource( 57 )
brand_strength = 30.0
seed_count = 15
minimum_seed_prestige = 5.0
maximum_seed_prestige = 30.0
cash = 200000.0

[node name="NiHo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Attempted Local Bubble Tea Chain"
logo = ExtResource( 58 )
brand_strength = 5.0
seed_count = 10
minimum_seed_prestige = 5.0
maximum_seed_prestige = 10.0
cash = 5000.0

[node name="Craving Nasi Lemak" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Upstart from Selera Rasa"
logo = ExtResource( 59 )
brand_strength = 5.0
seed_count = 10
cash = 200000.0

[node name="Super Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Chickadoo Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lucky Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Amoy Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Tendercrisp Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Happy Cook Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Thomas Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hot Platter Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Chicken Delight" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Wang's Western Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Harry's Grill" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Grandfather Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kee Loy Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Penang Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ming Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Yeo Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Wee Wee Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hua Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Five Star Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hai Wai Chicken Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Pearl Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Zhao Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Guang Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="BBQ Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Have Signboard Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Top Level Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Humji Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="448 Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Old Airport Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Wanda Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="21 Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Adam Street Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Prosperity Seafood" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="125 Seafood Restaurant" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lim Kee Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Mala Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Zhouji Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Fragrant Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Old Fire Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="City Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Xiang Zheng Hotpot" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="XO Hor Fun" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Teck Fried Hor Fun" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Weng's Ipoh Hor Fun" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Yip Hor Fun" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Toh Kee Hor Fun" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ma Ma Hor Fun" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Seng Keat Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Bridge Road Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Super Prawn Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Famous Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lao Xie Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Eng Yap Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Dempsey Hokkien Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Old Road Bak Kut Teh" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Sing Bak Kut Teh" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Joo Sim Bak Kut Teh" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ng's Bak Kut Teh" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Klang Bak Kut Teh" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lao Tee Bak Kut Teh" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Flying Rojak" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Mamak's Rojak" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Famous Rojak" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hover Rojak" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Toh Teck Popiah" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sin Miao Popiah" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Auntie Popiah" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Long House Popiah" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Chin Ann Popiah" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Boon Char Kway Teow" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hill Road Char Kway Teow" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Guan Fried Kway Teow" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Night Day Kway Teow" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Apollo Char Kway Teow" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Heng Lai Char Kway Teow" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Uncle Koh Tau Foo Mee" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ampang Yong Tau Foo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Xiang Feng Yong Tau Foo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hock Kee Yong Tau Foo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kaki Yong Tau Foo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hey Long Yong Tau Foo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Poy Kee Yong Tau Foo" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Al Ameen Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ayer Rajah Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Muhammad Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Mohammed Ali Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hajjah Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Super Indian Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Syam Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sapiah Muslim Stall" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hairul Muslim Stall" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Iskandar Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Habib's Muslim Stall" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Hussayn Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="King Omar Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Yacob Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Rahim Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lam Lam Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Amir Muslim Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Aisha Nasi Padang" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ayam Penyet King" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ming Sin Roti Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Al Azmath Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ar Rahman Roti Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Mohgan's Roti Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Rahmath Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Fatimah Cheese Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="AA Indian Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Al Kamal Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sri Nagari Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="787 Prata" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Encik Teo Curry Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sup Sup Korean Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Bonito Japanese Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Dong Feng Japanese Korean" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="WJ Korean Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kelen's Korean & Japanese" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Pin Xin Japanese & Korean" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Munkai Japanese Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kazan Japanese Cuisine" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ichiwa Japanese Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Chikumo Japanese Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Golden Boot Japanese Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Don Don Japanese Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Dae Mun Korean Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Shine Korean Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Gui Korean Food" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Feng Feng Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Seng Chee Mixed Veg Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lim Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Du Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Bai Jia Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Song Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Jin Xian Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Prosperity Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Shi Foo Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kim Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Teck Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Soon Keat Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Yi Wei Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Central Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Long Heng Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Chinese Mixed Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Tang Economy Rice" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Laksa Champion" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Huo Laksa" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="White Tiger Laksa" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Tasty Laksa" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Mun Kit Prawn Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sam Seng Prawn Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Fortune Prawn Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Tai Pork Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Lok Lok Thai Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sam Neng Noodle House" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kee Chiew Noodle House" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Tiew Mai Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="3Q Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Ah Lian Pork Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="L64 Handmade Noodles" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Sui Mei Minced Pork Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Penang Wonton Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Zun Yi Noodles" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Wanton Noodle House" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Long Yang Pork Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Kee Song Fishball Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Koko Wanton Noodle" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Nanyang Seafood Grill" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Emperor Chilli Crab" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Short Beach Chilli Crab" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="No 3 Chilli Crab" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Wellben Chilli Crab" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Red Hut Chilli Crab" parent="Companies" instance=ExtResource( 5 )]
subtitle = "Hawker Stall"
maximum_seed_prestige = 4.0
cash = 5000.0

[node name="Malls" type="Node" parent="."]
editor/display_folded = true

[node name="Sun Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -167.915
margin_top = -1291.77
margin_right = -135.915
margin_bottom = -1254.77

[node name="Sembawang Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -142.922
margin_top = -1227.15
margin_right = -110.922
margin_bottom = -1190.15

[node name="Sembawang Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -283.217
margin_top = -1257.21
margin_right = -251.217
margin_bottom = -1220.21
rent = 2500.0
prestige = 1.0

[node name="888 Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -574.616
margin_top = -1132.72
margin_right = -542.616
margin_bottom = -1095.72
rent = 3000.0

[node name="Causeway Point" parent="Malls" instance=ExtResource( 60 )]
margin_left = -708.548
margin_top = -1103.19
margin_right = -676.548
margin_bottom = -1066.19
prestige = 6.0

[node name="Woodlands Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -645.803
margin_top = -961.225
margin_right = -613.803
margin_bottom = -924.225
rent = 2500.0
prestige = 1.0

[node name="Chong Pang" parent="Malls" instance=ExtResource( 60 )]
margin_left = -95.2088
margin_top = -1072.64
margin_right = -63.2088
margin_bottom = -1035.64
rent = 4000.0
prestige = 4.0

[node name="Northpoint" parent="Malls" instance=ExtResource( 60 )]
margin_left = 11.5786
margin_top = -1029.47
margin_right = 43.5786
margin_bottom = -992.475
prestige = 6.0

[node name="Yishun Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 113.46
margin_top = -955.982
margin_right = 145.46
margin_bottom = -918.982
rent = 2500.0
prestige = 1.0

[node name="Limbang Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1372.72
margin_top = -495.627
margin_right = -1340.72
margin_bottom = -458.627
rent = 4000.0
prestige = 4.0

[node name="Lot One" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1355.29
margin_top = -384.687
margin_right = -1323.29
margin_bottom = -347.687

[node name="Fajar Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -969.437
margin_top = -333.665
margin_right = -937.437
margin_bottom = -296.665
rent = 4000.0
prestige = 4.0

[node name="Teck Whye Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1221.34
margin_top = -279.722
margin_right = -1189.34
margin_bottom = -242.722
rent = 4000.0
prestige = 4.0

[node name="Junction 10" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1135.75
margin_top = -279.319
margin_right = -1103.75
margin_bottom = -242.319

[node name="Bukit Panjang Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1089.02
margin_top = -277.859
margin_right = -1057.02
margin_bottom = -240.859

[node name="Bukit Panjang Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -966.246
margin_top = -226.165
margin_right = -934.246
margin_bottom = -189.165
rent = 2500.0
prestige = 1.0

[node name="Sunshine Place" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1411.1
margin_top = -241.187
margin_right = -1379.1
margin_bottom = -204.187
rent = 4000.0

[node name="Choa Chu Kang Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1423.79
margin_top = -74.5863
margin_right = -1391.79
margin_bottom = -37.5863
rent = 2500.0
prestige = 1.0

[node name="Seletar Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 503.721
margin_top = -688.57
margin_right = 535.721
margin_bottom = -651.57
rent = 2500.0
prestige = 1.0

[node name="Seletar Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 526.442
margin_top = -468.179
margin_right = 558.442
margin_bottom = -431.179

[node name="Waterway Point" parent="Malls" instance=ExtResource( 60 )]
margin_left = 991.235
margin_top = -689.766
margin_right = 1023.23
margin_bottom = -652.766

[node name="Punggol Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1066.21
margin_top = -628.42
margin_right = 1098.21
margin_bottom = -591.42
rent = 2500.0
prestige = 1.0

[node name="Punggol Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1134.46
margin_top = -473.584
margin_right = 1166.46
margin_bottom = -436.584
prestige = 6.0

[node name="Compass One" parent="Malls" instance=ExtResource( 60 )]
margin_left = 837.205
margin_top = -443.859
margin_right = 869.205
margin_bottom = -406.859
prestige = 6.0

[node name="Rivervale Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1012.85
margin_top = -427.645
margin_right = 1044.85
margin_bottom = -390.645
prestige = 6.0

[node name="Greenwich V" parent="Malls" instance=ExtResource( 60 )]
margin_left = 463.916
margin_top = -411.298
margin_right = 495.916
margin_bottom = -374.298

[node name="Elias Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1502.85
margin_top = -274.724
margin_right = 1534.85
margin_bottom = -237.724
rent = 3000.0

[node name="Pasir Ris Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1408.2
margin_top = -223.001
margin_right = 1440.2
margin_bottom = -186.001
rent = 2500.0
prestige = 1.0

[node name="E!Hub" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1724.78
margin_top = -228.387
margin_right = 1756.78
margin_bottom = -191.387

[node name="White Sands" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1646.74
margin_top = -208.876
margin_right = 1678.74
margin_bottom = -171.876
prestige = 10.0

[node name="Changi Airport" parent="Malls" instance=ExtResource( 60 )]
margin_left = 2249.13
margin_top = 131.704
margin_right = 2281.13
margin_bottom = 168.704
rent = 35000.0
prestige = 50.0

[node name="Djitsun Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 61.4611
margin_top = -206.561
margin_right = 93.4611
margin_bottom = -169.561

[node name="Ang Mo Kio Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 172.332
margin_top = -204.728
margin_right = 204.332
margin_bottom = -167.728
rent = 2500.0
prestige = 1.0

[node name="Jubilee Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 60.5594
margin_top = -156.005
margin_right = 92.5594
margin_bottom = -119.005

[node name="AMK Hub" parent="Malls" instance=ExtResource( 60 )]
margin_left = 85.4674
margin_top = -112.338
margin_right = 117.467
margin_bottom = -75.3384
rent = 7500.0
prestige = 10.0

[node name="Hougang 1" parent="Malls" instance=ExtResource( 60 )]
margin_left = 579.539
margin_top = -200.026
margin_right = 611.539
margin_bottom = -163.026

[node name="Hougang Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 785.74
margin_top = -162.956
margin_right = 817.74
margin_bottom = -125.956

[node name="Chomp Chomp" parent="Malls" instance=ExtResource( 60 )]
margin_left = 427.623
margin_top = -112.647
margin_right = 459.623
margin_bottom = -75.6467
prestige = 4.0

[node name="Hougang Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 641.198
margin_top = -44.4848
margin_right = 673.198
margin_bottom = -7.48453
rent = 2500.0
prestige = 1.0

[node name="HillV2" parent="Malls" instance=ExtResource( 60 )]
margin_left = -990.68
margin_top = -37.0822
margin_right = -958.68
margin_bottom = -0.0821533

[node name="Rail Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = -934.498
margin_top = 48.2304
margin_right = -902.498
margin_bottom = 85.2304
prestige = 6.0

[node name="Bukit Batok Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -794.871
margin_top = 167.231
margin_right = -762.871
margin_bottom = 204.231
rent = 2500.0
prestige = 1.0

[node name="Tampines 1" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1633.0
margin_top = 53.1757
margin_right = 1665.0
margin_bottom = 90.1757

[node name="Tampines Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1657.39
margin_top = 89.7579
margin_right = 1689.39
margin_bottom = 126.758
prestige = 6.0

[node name="Century Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1616.37
margin_top = 98.2734
margin_right = 1648.37
margin_bottom = 135.273
prestige = 6.0

[node name="Tampines Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1659.23
margin_top = 195.404
margin_right = 1691.23
margin_bottom = 232.404
rent = 2500.0
prestige = 1.0

[node name="The Promenade" parent="Malls" instance=ExtResource( 60 )]
margin_left = 749.483
margin_top = 87.0131
margin_right = 781.483
margin_bottom = 124.013

[node name="Kaki Bukit Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1040.91
margin_top = 492.344
margin_right = 1072.91
margin_bottom = 529.344
rent = 2500.0
prestige = 1.0

[node name="Upper Serangoon Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = 545.965
margin_top = 96.0202
margin_right = 577.965
margin_bottom = 133.02

[node name="NEX" parent="Malls" instance=ExtResource( 60 )]
margin_left = 504.476
margin_top = 119.449
margin_right = 536.476
margin_bottom = 156.449
rent = 7500.0
prestige = 10.0

[node name="Serangoon Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 403.028
margin_top = 138.875
margin_right = 435.028
margin_bottom = 175.875
rent = 2500.0
prestige = 1.0

[node name="Bishan North Shopping Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 78.9534
margin_top = 59.5848
margin_right = 110.953
margin_bottom = 96.5848

[node name="Thomson Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -47.2472
margin_top = 85.4722
margin_right = -15.2472
margin_bottom = 122.472

[node name="Junction 8" parent="Malls" instance=ExtResource( 60 )]
margin_left = 117.784
margin_top = 169.606
margin_right = 149.784
margin_bottom = 206.606
rent = 7500.0
prestige = 10.0

[node name="Toa Payoh Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 392.331
margin_top = 376.365
margin_right = 424.331
margin_bottom = 413.365
rent = 2500.0
prestige = 1.0

[node name="Zhongshan Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 50.4751
margin_top = 422.027
margin_right = 82.4751
margin_bottom = 459.027

[node name="Balestier Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = 135.891
margin_top = 439.905
margin_right = 167.891
margin_bottom = 476.905

[node name="Shaw Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = 179.593
margin_top = 469.701
margin_right = 211.593
margin_bottom = 506.701
rent = 7500.0
prestige = 10.0

[node name="SingPost Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = 845.117
margin_top = 552.527
margin_right = 877.117
margin_bottom = 589.527
rent = 7500.0

[node name="Paya Lebar Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 776.589
margin_top = 570.976
margin_right = 808.589
margin_bottom = 607.976
rent = 7500.0

[node name="PLQ Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 817.442
margin_top = 582.837
margin_right = 849.442
margin_bottom = 619.837
rent = 7500.0
prestige = 6.0

[node name="Tanjong Katong Complex" parent="Malls" instance=ExtResource( 60 )]
margin_left = 840.913
margin_top = 618.279
margin_right = 872.913
margin_bottom = 655.279
rent = 7500.0

[node name="Geylang Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 693.274
margin_top = 636.734
margin_right = 725.274
margin_bottom = 673.734
rent = 2500.0
prestige = 1.0

[node name="City Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = 816.483
margin_top = 647.812
margin_right = 848.483
margin_bottom = 684.812

[node name="Joo Chiat Complex" parent="Malls" instance=ExtResource( 60 )]
margin_left = 946.846
margin_top = 650.042
margin_right = 978.846
margin_bottom = 687.042

[node name="KINEX" parent="Malls" instance=ExtResource( 60 )]
margin_left = 854.428
margin_top = 660.31
margin_right = 886.428
margin_bottom = 697.31
rent = 7500.0
prestige = 10.0

[node name="Grandlink Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 778.846
margin_top = 667.705
margin_right = 810.846
margin_bottom = 704.705
prestige = 6.0

[node name="Bedok Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1328.22
margin_top = 482.869
margin_right = 1360.22
margin_bottom = 519.869
prestige = 6.0

[node name="Bedok Point" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1396.34
margin_top = 484.572
margin_right = 1428.34
margin_bottom = 521.572

[node name="Bedok Town Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1360.58
margin_top = 511.822
margin_right = 1392.58
margin_bottom = 548.822

[node name="Siglap Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1267.74
margin_top = 670.579
margin_right = 1299.74
margin_bottom = 707.579

[node name="Siglap Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1462.34
margin_top = 713.649
margin_right = 1494.34
margin_bottom = 750.649
rent = 2500.0
prestige = 1.0

[node name="I12 Katong" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1039.26
margin_top = 760.43
margin_right = 1071.26
margin_bottom = 797.43

[node name="Katong Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = 967.383
margin_top = 783.534
margin_right = 999.383
margin_bottom = 820.534

[node name="Parkway Parade" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1049.15
margin_top = 835.344
margin_right = 1081.15
margin_bottom = 872.344

[node name="Marine Parade Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = 792.406
margin_top = 962.58
margin_right = 824.406
margin_bottom = 999.58
rent = 2500.0
prestige = 1.0

[node name="Gek Poh Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -2003.09
margin_top = 147.48
margin_right = -1971.09
margin_bottom = 184.48

[node name="West Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1269.05
margin_top = 182.493
margin_right = -1237.05
margin_bottom = 219.493

[node name="Pioneer Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = -2010.81
margin_top = 244.884
margin_right = -1978.81
margin_bottom = 281.884

[node name="Jurong Point" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1822.15
margin_top = 278.789
margin_right = -1790.15
margin_bottom = 315.789
rent = 7500.0
prestige = 10.0

[node name="Beauty World Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -835.73
margin_top = 280.101
margin_right = -803.73
margin_bottom = 317.101
rent = 4000.0
prestige = 3.0

[node name="Westgate" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1346.48
margin_top = 339.063
margin_right = -1314.48
margin_bottom = 376.063
rent = 7500.0
prestige = 10.0

[node name="JCube" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1394.21
margin_top = 369.856
margin_right = -1362.21
margin_bottom = 406.856
prestige = 6.0

[node name="IMM" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1274.85
margin_top = 372.915
margin_right = -1242.85
margin_bottom = 409.915
prestige = 6.0

[node name="Jem" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1343.31
margin_top = 392.912
margin_right = -1311.31
margin_bottom = 429.912
prestige = 6.0

[node name="Jurong East Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1181.24
margin_top = 422.102
margin_right = -1149.24
margin_bottom = 459.102
rent = 2500.0
prestige = 1.0

[node name="Bukit Timah Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -804.526
margin_top = 335.845
margin_right = -772.526
margin_bottom = 372.845

[node name="The Grandstand" parent="Malls" instance=ExtResource( 60 )]
margin_left = -630.552
margin_top = 362.593
margin_right = -598.552
margin_bottom = 399.593

[node name="Sime Darby Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -733.76
margin_top = 377.951
margin_right = -701.76
margin_bottom = 414.951

[node name="FairPrice Hub" parent="Malls" instance=ExtResource( 60 )]
margin_left = -2158.54
margin_top = 434.429
margin_right = -2126.54
margin_bottom = 471.429

[node name="Coronation Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -385.48
margin_top = 490.17
margin_right = -353.48
margin_bottom = 527.17

[node name="Adam Road Food Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -313.913
margin_top = 490.504
margin_right = -281.913
margin_bottom = 527.504
rent = 4000.0
prestige = 4.0

[node name="Serene Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -316.156
margin_top = 541.278
margin_right = -284.156
margin_bottom = 578.278

[node name="Velocity" parent="Malls" instance=ExtResource( 60 )]
margin_left = 61.7534
margin_top = 591.353
margin_right = 93.7534
margin_bottom = 628.353
rent = 6000.0

[node name="United Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 48.1287
margin_top = 637.337
margin_right = 80.1287
margin_bottom = 674.337
rent = 7500.0
prestige = 10.0

[node name="City Square Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 234.586
margin_top = 731.917
margin_right = 266.586
margin_bottom = 768.917
rent = 7500.0
prestige = 10.0

[node name="Aperia Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 369.701
margin_top = 731.917
margin_right = 401.701
margin_bottom = 768.917

[node name="Changi City Point" parent="Malls" instance=ExtResource( 60 )]
margin_left = 1829.39
margin_top = 362.49
margin_right = 1861.39
margin_bottom = 399.49
rent = 6000.0
prestige = 6.0

[node name="Clementi Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1025.81
margin_top = 687.238
margin_right = -993.811
margin_bottom = 724.238

[node name="321 Clementi" parent="Malls" instance=ExtResource( 60 )]
margin_left = -1014.08
margin_top = 730.701
margin_right = -982.081
margin_bottom = 767.701

[node name="Kallang Wave Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 543.992
margin_top = 800.782
margin_right = 575.992
margin_bottom = 837.782

[node name="West Coast Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -995.489
margin_top = 788.864
margin_right = -963.489
margin_bottom = 825.864

[node name="Clementi Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -990.729
margin_top = 917.385
margin_right = -958.729
margin_bottom = 954.385
rent = 2500.0
prestige = 1.0

[node name="Rochester Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = -689.778
margin_top = 894.542
margin_right = -657.778
margin_bottom = 931.542

[node name="Holland Road Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -686.003
margin_top = 719.041
margin_right = -654.003
margin_bottom = 756.041
rent = 7500.0

[node name="The Star Vista" parent="Malls" instance=ExtResource( 60 )]
margin_left = -710.536
margin_top = 771.88
margin_right = -678.536
margin_bottom = 808.88
rent = 7500.0

[node name="Dempsey Hill" parent="Malls" instance=ExtResource( 60 )]
margin_left = -317.089
margin_top = 749.167
margin_right = -285.089
margin_bottom = 786.167
rent = 10000.0
prestige = 6.0

[node name="River Valley Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -184.624
margin_top = 889.424
margin_right = -152.624
margin_bottom = 926.424
prestige = 2.0

[node name="Lucky Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -13.0864
margin_top = 794.16
margin_right = 18.9136
margin_bottom = 831.16
rent = 15000.0
prestige = 10.0

[node name="Forum" parent="Malls" instance=ExtResource( 60 )]
margin_left = -115.192
margin_top = 800.475
margin_right = -83.1917
margin_bottom = 837.475
rent = 30000.0
prestige = 30.0

[node name="Tanglin Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = -160.008
margin_top = 806.287
margin_right = -128.008
margin_bottom = 843.287
rent = 35000.0
prestige = 30.0

[node name="Paragon" parent="Malls" instance=ExtResource( 60 )]
margin_left = 16.8476
margin_top = 810.567
margin_right = 48.8476
margin_bottom = 847.567
rent = 35000.0
prestige = 50.0

[node name="Centrepoint" parent="Malls" instance=ExtResource( 60 )]
margin_left = 50.4378
margin_top = 820.023
margin_right = 82.4378
margin_bottom = 857.023
rent = 35000.0
prestige = 30.0

[node name="ION" parent="Malls" instance=ExtResource( 60 )]
margin_left = -65.2221
margin_top = 817.579
margin_right = -33.2221
margin_bottom = 854.579
rent = 35000.0
prestige = 50.0

[node name="Wisma Atria" parent="Malls" instance=ExtResource( 60 )]
margin_left = -34.2709
margin_top = 834.684
margin_right = -2.27087
margin_bottom = 871.684
rent = 35000.0
prestige = 30.0

[node name="Ngee Ann City" parent="Malls" instance=ExtResource( 60 )]
margin_left = -0.578462
margin_top = 848.88
margin_right = 31.4216
margin_bottom = 885.88
rent = 35000.0
prestige = 30.0

[node name="Takashimaya" parent="Malls" instance=ExtResource( 60 )]
margin_left = 31.6354
margin_top = 860.706
margin_right = 63.6354
margin_bottom = 897.706
rent = 35000.0
prestige = 30.0

[node name="Orchard Central" parent="Malls" instance=ExtResource( 60 )]
margin_left = 101.922
margin_top = 877.993
margin_right = 133.922
margin_bottom = 914.993
rent = 35000.0
prestige = 20.0

[node name="313" parent="Malls" instance=ExtResource( 60 )]
margin_left = 66.1403
margin_top = 870.773
margin_right = 98.1403
margin_bottom = 907.773
rent = 35000.0
prestige = 30.0

[node name="Plaza Singapura" parent="Malls" instance=ExtResource( 60 )]
margin_left = 150.618
margin_top = 879.798
margin_right = 182.618
margin_bottom = 916.798
rent = 25000.0
prestige = 30.0

[node name="The Cathay" parent="Malls" instance=ExtResource( 60 )]
margin_left = 186.775
margin_top = 892.628
margin_right = 218.775
margin_bottom = 929.628
rent = 25000.0
prestige = 20.0

[node name="Bugis Junction" parent="Malls" instance=ExtResource( 60 )]
margin_left = 294.904
margin_top = 896.363
margin_right = 326.904
margin_bottom = 933.363
rent = 25000.0
prestige = 20.0

[node name="Raffles City" parent="Malls" instance=ExtResource( 60 )]
margin_left = 269.95
margin_top = 928.756
margin_right = 301.95
margin_bottom = 965.756
rent = 25000.0
prestige = 20.0

[node name="Suntec City" parent="Malls" instance=ExtResource( 60 )]
margin_left = 367.178
margin_top = 927.612
margin_right = 399.178
margin_bottom = 964.612
rent = 25000.0
prestige = 20.0

[node name="Marina Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 309.786
margin_top = 978.19
margin_right = 341.786
margin_bottom = 1015.19
rent = 25000.0
prestige = 20.0

[node name="Capitol" parent="Malls" instance=ExtResource( 60 )]
margin_left = 239.489
margin_top = 951.502
margin_right = 271.489
margin_bottom = 988.502
rent = 25000.0
prestige = 20.0

[node name="UE Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 108.305
margin_top = 960.786
margin_right = 140.305
margin_bottom = 997.786
rent = 25000.0
prestige = 20.0

[node name="Robertson Walk" parent="Malls" instance=ExtResource( 60 )]
margin_left = 70.9814
margin_top = 974.782
margin_right = 102.981
margin_bottom = 1011.78
rent = 25000.0
prestige = 20.0

[node name="Great World City" parent="Malls" instance=ExtResource( 60 )]
margin_left = -17.3533
margin_top = 963.081
margin_right = 14.6467
margin_bottom = 1000.08

[node name="Valley Point" parent="Malls" instance=ExtResource( 60 )]
margin_left = -85.8958
margin_top = 965.646
margin_right = -53.8958
margin_bottom = 1002.65
rent = 10000.0

[node name="Dawson Place" parent="Malls" instance=ExtResource( 60 )]
margin_left = -359.442
margin_top = 1041.74
margin_right = -327.442
margin_bottom = 1078.74

[node name="Anchorpoint" parent="Malls" instance=ExtResource( 60 )]
margin_left = -447.533
margin_top = 1098.74
margin_right = -415.533
margin_bottom = 1135.74
rent = 7500.0
prestige = 10.0

[node name="Depot Heights Shopping Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = -355.26
margin_top = 1142.11
margin_right = -323.26
margin_bottom = 1179.11

[node name="Funan Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 215.609
margin_top = 989.945
margin_right = 247.609
margin_bottom = 1026.94
rent = 25000.0
prestige = 20.0

[node name="Clarke Quay" parent="Malls" instance=ExtResource( 60 )]
margin_left = 176.073
margin_top = 1020.16
margin_right = 208.073
margin_bottom = 1057.16
rent = 35000.0
prestige = 50.0

[node name="People's Park Complex" parent="Malls" instance=ExtResource( 60 )]
margin_left = 103.856
margin_top = 1060.34
margin_right = 135.856
margin_bottom = 1097.34
rent = 10000.0
prestige = 4.0

[node name="Tiong Bahru Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = -80.508
margin_top = 1039.59
margin_right = -48.508
margin_bottom = 1076.59

[node name="Chinatown Neighborhood" parent="Malls" instance=ExtResource( 60 )]
margin_left = -2.58723
margin_top = 1090.24
margin_right = 29.4128
margin_bottom = 1127.24
prestige = 2.0

[node name="One Raffles Place" parent="Malls" instance=ExtResource( 60 )]
margin_left = 224.856
margin_top = 1100.34
margin_right = 256.856
margin_bottom = 1137.34
rent = 25000.0
prestige = 20.0

[node name="Marina Bay Sands" parent="Malls" instance=ExtResource( 60 )]
margin_left = 338.984
margin_top = 1129.15
margin_right = 370.984
margin_bottom = 1166.15
rent = 40000.0
prestige = 50.0

[node name="Marina Bay Link Mall" parent="Malls" instance=ExtResource( 60 )]
margin_left = 286.906
margin_top = 1171.26
margin_right = 318.906
margin_bottom = 1208.26
rent = 30000.0
prestige = 30.0

[node name="Chinatown Complex" parent="Malls" instance=ExtResource( 60 )]
margin_left = 130.856
margin_top = 1092.34
margin_right = 162.856
margin_bottom = 1129.34
rent = 10000.0
prestige = 20.0

[node name="Far East Square" parent="Malls" instance=ExtResource( 60 )]
margin_left = 183.856
margin_top = 1109.34
margin_right = 215.856
margin_bottom = 1146.34
rent = 15000.0
prestige = 20.0

[node name="Tiong Bahru Market" parent="Malls" instance=ExtResource( 60 )]
margin_left = -131.238
margin_top = 1132.51
margin_right = -99.2385
margin_bottom = 1169.51
prestige = 4.0

[node name="Viva Vista" parent="Malls" instance=ExtResource( 60 )]
margin_left = -731.481
margin_top = 1158.67
margin_right = -699.481
margin_bottom = 1195.67

[node name="Telok Ayer Market" parent="Malls" instance=ExtResource( 60 )]
margin_left = 209.341
margin_top = 1178.04
margin_right = 241.341
margin_bottom = 1215.04
rent = 7500.0
prestige = 4.0

[node name="Maxwell Hawker Centre" parent="Malls" instance=ExtResource( 60 )]
margin_left = 159.479
margin_top = 1190.23
margin_right = 191.479
margin_bottom = 1227.23
rent = 10000.0
prestige = 4.0

[node name="Tanjong Pagar Plaza" parent="Malls" instance=ExtResource( 60 )]
margin_left = 117.952
margin_top = 1201.68
margin_right = 149.952
margin_bottom = 1238.68
rent = 10000.0
prestige = 10.0

[node name="100 AM" parent="Malls" instance=ExtResource( 60 )]
margin_left = 143.967
margin_top = 1254.49
margin_right = 175.967
margin_bottom = 1291.49
rent = 7500.0

[node name="Icon Village" parent="Malls" instance=ExtResource( 60 )]
margin_left = 178.316
margin_top = 1254.49
margin_right = 210.316
margin_bottom = 1291.49
rent = 7500.0

[node name="VivoCity" parent="Malls" instance=ExtResource( 60 )]
margin_left = -207.756
margin_top = 1388.55
margin_right = -175.756
margin_bottom = 1425.55
rent = 15000.0
prestige = 20.0

[node name="Universal Studios" parent="Malls" instance=ExtResource( 60 )]
margin_left = -160.204
margin_top = 1573.95
margin_right = -128.204
margin_bottom = 1610.95
rent = 35000.0
prestige = 50.0

[node name="GUI Canvas Layer" type="CanvasLayer" parent="."]

[node name="GUI" parent="GUI Canvas Layer" instance=ExtResource( 61 )]
visible = false
camera_path = NodePath("../../Main Camera")
player_company_path = NodePath("../../Companies/Chicken Rice Nation")
map_path = NodePath("../../Map")
malls_path = NodePath("../../Malls")

[node name="Game Master" type="Node" parent="."]
script = ExtResource( 62 )
gui_path = NodePath("../GUI Canvas Layer/GUI")
companies_path = NodePath("../Companies")
malls_path = NodePath("../Malls")
player_company_path = NodePath("../Companies/Chicken Rice Nation")
month = 12
year = 2019
[connection signal="gui_input" from="Map" to="Main Camera" method="_on_Map_input_event"]
[connection signal="gui_input" from="Map" to="GUI Canvas Layer/GUI" method="_on_Map_input_event"]
