[gd_scene load_steps=14 format=2]

[ext_resource path="res://basic_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/interface/GUI.gd" type="Script" id=2]
[ext_resource path="res://gfx/MenuButtons/f1.png" type="Texture" id=3]
[ext_resource path="res://scripts/interface/HighlightButton.gd" type="Script" id=4]
[ext_resource path="res://gfx/MenuButtons/f2.png" type="Texture" id=5]
[ext_resource path="res://gfx/CompanyLogos/001Player.png" type="Texture" id=6]
[ext_resource path="res://font/LatoWeb-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://gfx/edit_pencil-01.png" type="Texture" id=8]
[ext_resource path="res://font/LatoWeb-Italic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/Objects/Lot Panel.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 7 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
cash_counter_path = NodePath("Top Right Panel/Margin/Resources/Cash Value")
suspicion_counter_path = NodePath("Top Right Panel/Margin/Resources/Suspicion Value")
left_side_menu_path = NodePath("Left Side Menu")
f1_company_logo_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/CompanyLogo")
f1_company_name_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/NameRow/CompanyName")
f1_company_subtitle_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/SubtitleRow/CompanySubtitle")
f1_company_cash_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats/Cash Value")
f1_company_suspicion_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats/Suspicion Value")
f1_company_brand_strength_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats/Brand Strength Value")
f1_company_net_worth_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats/Net Worth Value")
f1_company_control_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/HBoxContainer/Control Value")
f1_rename_button_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/NameRow/RenameButton")
f1_sabotage_button_path = NodePath("Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Interaction Buttons/Sabotage Button")
f1_income_tree_path = NodePath("Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Income & Expenditure/Income Tree")
f1_expenditure_tree_path = NodePath("Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Income & Expenditure/Expenditure Tree")
f1_balance_path = NodePath("Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Balance/Balance Value")
f1_growth_path = NodePath("Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Growth/Growth Value")
f1_outlets_tab_path = NodePath("Left Side Menu/Company/VSplitContainer/Tabs/Outlets")
f1_outlet_tree_path = NodePath("Left Side Menu/Company/VSplitContainer/Tabs/Outlets/ScrollContainer/Outlet Tree")
mall_viewer_path = NodePath("Mall Viewer")
mall_viewer_name_path = NodePath("Mall Viewer/Margins/Info/Mall Name")
mall_viewer_rent_path = NodePath("Mall Viewer/Margins/Info/Mall Stats/Rent Value")
mall_viewer_revenue_path = NodePath("Mall Viewer/Margins/Info/Mall Stats/Revenue Value")
mall_viewer_prestige_path = NodePath("Mall Viewer/Margins/Info/Mall Stats/Prestige Value")
mall_viewer_customers_path = NodePath("Mall Viewer/Margins/Info/Mall Stats/Customers Value")
mall_viewer_lots_path = NodePath("Mall Viewer/Margins/Info/Lots")
date_stamp_path = NodePath("Bottom Right Panel/Margin/VBoxContainer/HBoxContainer/Date Stamp")
time_stamp_path = NodePath("Bottom Right Panel/Margin/VBoxContainer/HBoxContainer/Time Stamp")
rename_dialog_path = NodePath("Rename Dialog")
rename_dialog_text_path = NodePath("Rename Dialog/VBoxContainer/LineEdit")
event_dialog_path = NodePath("Event Dialog")
event_text_path = NodePath("Event Dialog/VBoxContainer/Event Text")
event_effects_path = NodePath("Event Dialog/VBoxContainer/Event Effects")
sabotage_dialog_path = NodePath("Sabotage Dialog")
sabotage_text_path = NodePath("Sabotage Dialog/VBoxContainer/Sabotage Text")
sabotage_effects_path = NodePath("Sabotage Dialog/VBoxContainer/Sabotage Effects")
f1_income_tree_sales_tooltip = "Sales Income is earned every month from each Customer at each of a Company's Outlets."
f1_income_tree_liquidation_tooltip = "Liquidation Income is earned when selling assets such as Outlets."
f1_income_tree_other_tooltip = "Other Income sources include Sabotage and random Events."
f1_expenditure_tree_rental_tooltip = "Rental Expenditure is deducted every month for each of a Company's Outlets according to their Rent."
f1_expenditure_tree_acquisition_tooltip = "Acquisition Expenditure is spent to open new Outlets or buyout existing Outlets."
f1_expenditure_tree_other_tooltip = "Other Expenditure sources include Sabotage and random Events."

[node name="Top Left Panel" type="PanelContainer" parent="."]
editor/display_folded = true
margin_left = -4.0
margin_top = -4.0
margin_right = 64.0
margin_bottom = 65.0

[node name="Margins" type="Control" parent="Top Left Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 61.0
margin_bottom = 62.0

[node name="Menu Buttons" type="HBoxContainer" parent="Top Left Panel/Margins"]
editor/display_folded = true
margin_left = 4.0
margin_top = 4.0
margin_right = 53.0
margin_bottom = 53.0

[node name="F1" type="TextureButton" parent="Top Left Panel/Margins/Menu Buttons"]
margin_right = 49.0
margin_bottom = 49.0
hint_tooltip = "Your Company [F1]"
shortcut_in_tooltip = false
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="F2" type="TextureButton" parent="Top Left Panel/Margins/Menu Buttons"]
visible = false
margin_left = 53.0
margin_right = 103.0
margin_bottom = 50.0
hint_tooltip = "Finance [F2]"
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
script = ExtResource( 4 )

[node name="Top Right Panel" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -225.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 65.0

[node name="Margin" type="Control" parent="Top Right Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 222.0
margin_bottom = 62.0

[node name="Resources" type="GridContainer" parent="Top Right Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_right = -4.0
custom_constants/hseparation = 16
columns = 2

[node name="Cash Label" type="Label" parent="Top Right Panel/Margin/Resources"]
margin_top = 1.0
margin_right = 72.0
margin_bottom = 21.0
hint_tooltip = "Cash is a simplified representation of a Company's liquid assets. It's used to buy things."
mouse_filter = 0
size_flags_vertical = 6
text = "Cash:"
align = 2
valign = 1

[node name="Cash Value" type="Label" parent="Top Right Panel/Margin/Resources"]
margin_left = 88.0
margin_top = 1.0
margin_right = 211.0
margin_bottom = 21.0
hint_tooltip = "Cash is a simplified representation of a Company's liquid assets. It's used to buy things."
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "NaN"
valign = 1

[node name="Suspicion Label" type="Label" parent="Top Right Panel/Margin/Resources"]
margin_top = 28.0
margin_right = 72.0
margin_bottom = 48.0
hint_tooltip = "Suspicion is a measure of how vulnerable a Company is to lawsuits and police investigation. It increases when carrying
out illegal actions like Sabotage, or as a result of Sabotage or Random Events. It slowly decreases over time. Higher
Suspicion makes a Company more vulnerable to negative random Events."
mouse_filter = 0
size_flags_vertical = 6
text = "Suspicion:"
align = 2
valign = 1

[node name="Suspicion Value" type="Label" parent="Top Right Panel/Margin/Resources"]
margin_left = 88.0
margin_top = 28.0
margin_right = 211.0
margin_bottom = 48.0
hint_tooltip = "Suspicion is a measure of how vulnerable a Company is to lawsuits and police investigation. It increases when carrying
out illegal actions like Sabotage, or as a result of Sabotage or Random Events. It slowly decreases over time. Higher
Suspicion makes a Company more vulnerable to negative random Events."
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "0"
valign = 1

[node name="Left Side Menu" type="TabContainer" parent="."]
margin_top = 62.0
margin_right = 490.0
margin_bottom = 614.0
tab_align = 0
tabs_visible = false

[node name="Company" type="Tabs" parent="Left Side Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VSplitContainer" type="VSplitContainer" parent="Left Side Menu/Company"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -4.0
margin_bottom = -6.0
split_offset = 212
dragger_visibility = 1

[node name="Main Window (Scrollbars)" type="ScrollContainer" parent="Left Side Menu/Company/VSplitContainer"]
margin_right = 472.0
margin_bottom = 212.0

[node name="Main Window Item Listing" type="VBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)"]
margin_right = 472.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="CompanyInfo" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing"]
editor/display_folded = true
margin_right = 472.0
margin_bottom = 62.0
custom_constants/separation = 16

[node name="CompanyLogo" type="TextureRect" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo"]
margin_right = 62.0
margin_bottom = 62.0
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo"]
margin_left = 78.0
margin_right = 329.0
margin_bottom = 62.0

[node name="NameRow" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer"]
margin_right = 251.0
margin_bottom = 30.0
custom_constants/separation = 16

[node name="CompanyName" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/NameRow"]
margin_right = 219.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Chicken Rice Nation"

[node name="RenameButton" type="TextureButton" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/NameRow"]
margin_left = 235.0
margin_right = 251.0
margin_bottom = 30.0
hint_tooltip = "Click to rename your Company."
shortcut_in_tooltip = false
texture_normal = ExtResource( 8 )
script = ExtResource( 4 )
mouse_over_color = Color( 1, 1, 1, 1 )

[node name="SubtitleRow" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer"]
margin_top = 34.0
margin_right = 251.0
margin_bottom = 56.0

[node name="CompanySubtitle" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/SubtitleRow"]
margin_right = 111.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "Your Company"

[node name="Stats" type="GridContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing"]
margin_top = 78.0
margin_right = 472.0
margin_bottom = 122.0
size_flags_horizontal = 3
custom_constants/hseparation = 16
columns = 4

[node name="Cash Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_right = 104.0
margin_bottom = 20.0
hint_tooltip = "Cash is a simplified representation of a Company's liquid assets. It's used to buy things."
mouse_filter = 0
size_flags_horizontal = 3
text = "Cash:"

[node name="Cash Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_left = 120.0
margin_right = 224.0
margin_bottom = 20.0
hint_tooltip = "Cash is a simplified representation of a Company's liquid assets. It's used to buy things."
mouse_filter = 0
size_flags_horizontal = 3
text = "NaN"
align = 2

[node name="Suspicion Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_left = 240.0
margin_right = 351.0
margin_bottom = 20.0
hint_tooltip = "Suspicion is a measure of how vulnerable a Company is to lawsuits and police investigation. It increases when carrying
out illegal actions like Sabotage, or as a result of Sabotage or Random Events. It slowly decreases over time. Higher
Suspicion makes a Company more vulnerable to negative random Events."
mouse_filter = 0
size_flags_horizontal = 3
text = "Suspicion:"

[node name="Suspicion Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_left = 367.0
margin_right = 471.0
margin_bottom = 20.0
hint_tooltip = "Suspicion is a measure of how vulnerable a Company is to lawsuits and police investigation. It increases when carrying
out illegal actions like Sabotage, or as a result of Sabotage or Random Events. It slowly decreases over time. Higher
Suspicion makes a Company more vulnerable to negative random Events."
mouse_filter = 0
size_flags_horizontal = 3
text = "NaN"
align = 2

[node name="Net Worth Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_top = 24.0
margin_right = 104.0
margin_bottom = 44.0
hint_tooltip = "The total value of a Company's Cash and Outlets."
mouse_filter = 0
text = "Net Worth:"

[node name="Net Worth Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_left = 120.0
margin_top = 24.0
margin_right = 224.0
margin_bottom = 44.0
hint_tooltip = "The total value of a Company's Cash and Outlets."
mouse_filter = 0
text = "NaN"
align = 2

[node name="Brand Strength Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_left = 240.0
margin_top = 24.0
margin_right = 351.0
margin_bottom = 44.0
hint_tooltip = "A Company's Brand Strength measures its ability to attract Customers. Higher Brand Strength is better. A Company's
Brand Strength will increase every month for each Outlet in a Mall with higher Prestige than its Brand Strength."
mouse_filter = 0
text = "Brand Strength:"

[node name="Brand Strength Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Stats"]
margin_left = 367.0
margin_top = 24.0
margin_right = 471.0
margin_bottom = 44.0
hint_tooltip = "A Company's Brand Strength measures its ability to attract Customers. Higher Brand Strength is better. A Company's
Brand Strength will increase every quarter for each Outlet in a Mall with higher Prestige than its Brand Strength."
mouse_filter = 0
text = "NaN"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing"]
margin_top = 138.0
margin_right = 472.0
margin_bottom = 158.0
custom_constants/separation = 16

[node name="Control Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/HBoxContainer"]
margin_right = 160.0
margin_bottom = 20.0
text = "% of Island Controlled:"

[node name="Control Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/HBoxContainer"]
margin_left = 176.0
margin_right = 211.0
margin_bottom = 20.0
text = "0.0%"

[node name="Interaction Buttons" type="VBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing"]
margin_top = 174.0
margin_right = 472.0
margin_bottom = 200.0

[node name="Sabotage Button" type="Button" parent="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Interaction Buttons"]
margin_right = 472.0
margin_bottom = 26.0
hint_tooltip = "Attempt to Sabotage this Company's operations. This will increase your Suspicion and trigger a random opportunity."
text = "Look for Sabotage Opportunity (+0.1 Suspicion)"

[node name="Tabs" type="TabContainer" parent="Left Side Menu/Company/VSplitContainer"]
margin_top = 224.0
margin_right = 472.0
margin_bottom = 534.0

[node name="Finances" type="Tabs" parent="Left Side Menu/Company/VSplitContainer/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Balance Sheet (Scroll)" type="ScrollContainer" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Balance Sheet" type="VBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)"]
margin_right = 464.0
margin_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Income & Expenditure" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet"]
margin_right = 464.0
margin_bottom = 220.0
size_flags_vertical = 3

[node name="Income Tree" type="Tree" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Income & Expenditure"]
margin_right = 230.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true

[node name="Expenditure Tree" type="Tree" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Income & Expenditure"]
margin_left = 234.0
margin_right = 464.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true

[node name="Balance" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet"]
margin_top = 224.0
margin_right = 464.0
margin_bottom = 244.0

[node name="Balance Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Balance"]
margin_right = 402.0
margin_bottom = 20.0
hint_tooltip = "A Company's Monthly Balance is equal to its Income minus its Expenditure."
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Monthly Balance:"

[node name="Balance Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Balance"]
margin_left = 406.0
margin_right = 464.0
margin_bottom = 20.0
hint_tooltip = "A Company's Monthly Balance is equal to its Income minus its Expenditure."
mouse_filter = 0
size_flags_vertical = 1
text = "+$100.0"
align = 2

[node name="Growth" type="HBoxContainer" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet"]
margin_top = 248.0
margin_right = 464.0
margin_bottom = 268.0

[node name="Growth Label" type="Label" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Growth"]
margin_right = 416.0
margin_bottom = 20.0
hint_tooltip = "A Company's Growth is the change in its Net Worth. Growth is important for a financial consultant like you.
If your Company's Growth is negative for one year (12 consecutive months), you will lose the game!"
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Monthly Growth:"

[node name="Growth Value" type="Label" parent="Left Side Menu/Company/VSplitContainer/Tabs/Finances/Balance Sheet (Scroll)/Balance Sheet/Growth"]
margin_left = 420.0
margin_right = 464.0
margin_bottom = 20.0
hint_tooltip = "A Company's Growth is the change in its Net Worth. Growth is important for a financial consultant like you.
If your Company's Growth is negative for one year (12 consecutive months), you will lose the game!"
mouse_filter = 0
size_flags_vertical = 1
text = "+1.0%"
align = 2

[node name="Outlets" type="Tabs" parent="Left Side Menu/Company/VSplitContainer/Tabs"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Left Side Menu/Company/VSplitContainer/Tabs/Outlets"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Outlet Tree" type="Tree" parent="Left Side Menu/Company/VSplitContainer/Tabs/Outlets/ScrollContainer"]
margin_right = 464.0
margin_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
hide_root = true

[node name="Finance" type="Tabs" parent="Left Side Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mall Viewer" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -470.0
margin_right = 626.0
margin_bottom = 8.0

[node name="Margins" type="Control" parent="Mall Viewer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 625.0
margin_bottom = 471.0

[node name="Info" type="VBoxContainer" parent="Mall Viewer/Margins"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_bottom = -5.0
custom_constants/separation = 8

[node name="Mall Name" type="Label" parent="Mall Viewer/Margins/Info"]
margin_right = 613.0
margin_bottom = 30.0
hint_tooltip = "Click to center the map on this Mall."
mouse_filter = 0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Marina Bay Sands"

[node name="Mall Stats" type="GridContainer" parent="Mall Viewer/Margins/Info"]
margin_top = 38.0
margin_right = 613.0
margin_bottom = 82.0
custom_constants/hseparation = 16
columns = 4

[node name="Rent Label" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_right = 164.0
margin_bottom = 20.0
hint_tooltip = "Each Outlet in this Mall costs this amount of Expenditure to maintain each month."
mouse_filter = 0
size_flags_horizontal = 3
text = "Rent per Lot:"

[node name="Rent Value" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_left = 180.0
margin_right = 313.0
margin_bottom = 20.0
hint_tooltip = "Each Outlet in this Mall costs this amount of Expenditure to maintain each month."
mouse_filter = 0
size_flags_horizontal = 3
text = "0"

[node name="Prestige Label" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_left = 329.0
margin_right = 462.0
margin_bottom = 20.0
hint_tooltip = "The Prestige of a Mall reflects its target demographic. Malls with higher Prestige have snobbier Customers who are
far less likely to patronize Companies with low Brand Strength. A Company's Brand Strength will increase every month
for each Outlet in a Mall with higher Prestige than its Brand Strength."
mouse_filter = 0
size_flags_horizontal = 3
text = "Prestige:"

[node name="Prestige Value" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_left = 478.0
margin_right = 611.0
margin_bottom = 20.0
hint_tooltip = "The Prestige of a Mall reflects its target demographic. Malls with higher Prestige have snobbier Customers who are
far less likely to patronize Companies with low Brand Strength. A Company's Brand Strength will increase every month
for each Outlet in a Mall with higher Prestige than its Brand Strength."
mouse_filter = 0
size_flags_horizontal = 3
text = "0"

[node name="Revenue Label" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_top = 24.0
margin_right = 164.0
margin_bottom = 44.0
hint_tooltip = "How much Income each Customer in this Mall will provide to an Outlet."
mouse_filter = 0
size_flags_horizontal = 3
text = "Revenue per Customer:"

[node name="Revenue Value" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_left = 180.0
margin_top = 24.0
margin_right = 313.0
margin_bottom = 44.0
hint_tooltip = "How much Income each Customer in this Mall will provide to an Outlet."
mouse_filter = 0
size_flags_horizontal = 3
text = "0"

[node name="Customers Label" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_left = 329.0
margin_top = 24.0
margin_right = 462.0
margin_bottom = 44.0
hint_tooltip = "Malls have a fixed number of Customers. Each Customer will patronize a random Outlet each month, causing the
Company who owns that Outlet to earn Sales Income. A Customer is more likely to patronize a Company with
high Brand Strength."
mouse_filter = 0
size_flags_horizontal = 3
text = "Customers:"

[node name="Customers Value" type="Label" parent="Mall Viewer/Margins/Info/Mall Stats"]
margin_left = 478.0
margin_top = 24.0
margin_right = 611.0
margin_bottom = 44.0
hint_tooltip = "Malls have a fixed number of Customers. Each Customer will patronize a random Outlet each month, causing the
Company who owns that Outlet to earn Sales Income. A Customer is more likely to patronize a Company with
high Brand Strength."
mouse_filter = 0
size_flags_horizontal = 3
text = "0"

[node name="Lots" type="GridContainer" parent="Mall Viewer/Margins/Info"]
margin_top = 90.0
margin_right = 613.0
margin_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="LotPanel1" parent="Mall Viewer/Margins/Info/Lots" instance=ExtResource( 10 )]
margin_right = 201.0
margin_bottom = 182.0
lot_id = 1

[node name="LotPanel2" parent="Mall Viewer/Margins/Info/Lots" instance=ExtResource( 10 )]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 182.0
lot_id = 2

[node name="LotPanel3" parent="Mall Viewer/Margins/Info/Lots" instance=ExtResource( 10 )]
margin_left = 410.0
margin_right = 611.0
margin_bottom = 182.0
lot_id = 3

[node name="LotPanel4" parent="Mall Viewer/Margins/Info/Lots" instance=ExtResource( 10 )]
margin_top = 186.0
margin_right = 201.0
margin_bottom = 368.0
lot_id = 4

[node name="LotPanel5" parent="Mall Viewer/Margins/Info/Lots" instance=ExtResource( 10 )]
margin_left = 205.0
margin_top = 186.0
margin_right = 406.0
margin_bottom = 368.0
lot_id = 5

[node name="LotPanel6" parent="Mall Viewer/Margins/Info/Lots" instance=ExtResource( 10 )]
margin_left = 410.0
margin_top = 186.0
margin_right = 611.0
margin_bottom = 368.0
lot_id = 6

[node name="Bottom Right Panel" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -101.0
margin_right = 4.0
margin_bottom = 4.0

[node name="Margin" type="Control" parent="Bottom Right Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 222.0
margin_bottom = 98.0

[node name="VBoxContainer" type="VBoxContainer" parent="Bottom Right Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom Right Panel/Margin/VBoxContainer"]
margin_right = 211.0
margin_bottom = 20.0

[node name="Date Stamp" type="Label" parent="Bottom Right Panel/Margin/VBoxContainer/HBoxContainer"]
margin_right = 147.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "January 2020"

[node name="Time Stamp" type="Label" parent="Bottom Right Panel/Margin/VBoxContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 211.0
margin_bottom = 20.0
text = "3:45 PM"
align = 2

[node name="Next Month Button" type="Button" parent="Bottom Right Panel/Margin/VBoxContainer"]
margin_top = 24.0
margin_right = 211.0
margin_bottom = 87.0
hint_tooltip = "Click to advance to the next month and begin a new turn."
size_flags_vertical = 3
text = "Next Month (Spacebar)"

[node name="Rename Dialog" type="AcceptDialog" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.5
margin_top = -74.0
margin_right = 186.5
margin_bottom = 74.0
window_title = "Rename"

[node name="VBoxContainer" type="VBoxContainer" parent="Rename Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -42.0
custom_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Rename Dialog/VBoxContainer"]
margin_top = 16.0
margin_right = 357.0
margin_bottom = 36.0
text = "Enter a new name."
align = 1

[node name="LineEdit" type="LineEdit" parent="Rename Dialog/VBoxContainer"]
margin_top = 52.0
margin_right = 357.0
margin_bottom = 82.0
text = "Chicken Rice Nation"
align = 1

[node name="Event Dialog" type="AcceptDialog" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.5
margin_top = -109.0
margin_right = 204.5
margin_bottom = 109.0
window_title = "Event"

[node name="VBoxContainer" type="VBoxContainer" parent="Event Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -42.0

[node name="Event Text" type="Label" parent="Event Dialog/VBoxContainer"]
margin_top = 8.0
margin_right = 393.0
margin_bottom = 74.0
size_flags_vertical = 6
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
align = 1
valign = 1
autowrap = true

[node name="Event Effects" type="Label" parent="Event Dialog/VBoxContainer"]
margin_top = 117.0
margin_right = 393.0
margin_bottom = 137.0
size_flags_vertical = 6
text = "Cash +5000"
align = 1
valign = 1
autowrap = true

[node name="Sabotage Dialog" type="ConfirmationDialog" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.5
margin_top = -109.0
margin_right = 204.5
margin_bottom = 109.0
popup_exclusive = true
window_title = "Sabotage Opportunity"

[node name="VBoxContainer" type="VBoxContainer" parent="Sabotage Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -42.0

[node name="Sabotage Text" type="Label" parent="Sabotage Dialog/VBoxContainer"]
margin_top = 8.0
margin_right = 393.0
margin_bottom = 74.0
size_flags_vertical = 6
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
align = 1
valign = 1
autowrap = true

[node name="Sabotage Effects" type="Label" parent="Sabotage Dialog/VBoxContainer"]
margin_top = 117.0
margin_right = 393.0
margin_bottom = 137.0
size_flags_vertical = 6
text = "Cash +5000"
align = 1
valign = 1
autowrap = true
[connection signal="mouse_entered" from="Top Left Panel/Margins/Menu Buttons/F1" to="Top Left Panel/Margins/Menu Buttons/F1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Top Left Panel/Margins/Menu Buttons/F1" to="Top Left Panel/Margins/Menu Buttons/F1" method="_on_mouse_exited"]
[connection signal="pressed" from="Top Left Panel/Margins/Menu Buttons/F1" to="." method="_on_menu_button" binds= [ 0 ]]
[connection signal="mouse_entered" from="Top Left Panel/Margins/Menu Buttons/F2" to="Top Left Panel/Margins/Menu Buttons/F2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Top Left Panel/Margins/Menu Buttons/F2" to="Top Left Panel/Margins/Menu Buttons/F2" method="_on_mouse_exited"]
[connection signal="pressed" from="Top Left Panel/Margins/Menu Buttons/F2" to="." method="_on_menu_button" binds= [ 1 ]]
[connection signal="pressed" from="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/CompanyInfo/VBoxContainer/NameRow/RenameButton" to="." method="_on_RenameButton_pressed"]
[connection signal="pressed" from="Left Side Menu/Company/VSplitContainer/Main Window (Scrollbars)/Main Window Item Listing/Interaction Buttons/Sabotage Button" to="." method="_on_Sabotage_Button_pressed"]
[connection signal="cell_selected" from="Left Side Menu/Company/VSplitContainer/Tabs/Outlets/ScrollContainer/Outlet Tree" to="." method="_on_f1_outlet_tree_cell_selected"]
[connection signal="gui_input" from="Mall Viewer/Margins/Info/Mall Name" to="." method="_on_Mall_Name_gui_input"]
[connection signal="pressed" from="Bottom Right Panel/Margin/VBoxContainer/Next Month Button" to="." method="_on_Next_Month_Button_pressed"]
[connection signal="confirmed" from="Rename Dialog" to="." method="_on_rename"]
[connection signal="confirmed" from="Sabotage Dialog" to="." method="_on_Sabotage_Dialog_confirmed"]
